<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        true
        false

        // if(17>=18){
        //     console.log('gadi chala bhai');
        // }else if(17>=16){
        //     console.log('bus ek mahina rukja meri gadi ane wali hyy');
        // }
        // else {
        //     console.log('gadi tera bhai chalayega');
        // }

      
        /*
        Logical Operators
        console.log( true && true);
        console.log(false || true);
        console.log(!true);
        */

        /*
        Truthy & falsy values
        if(0){
            console.log('truthy')
        }else{
            console.log('falsy')
        }*/

       //terninary operator ( _?_:_; )
        // let x = 5?'truthy':'falsy';
        // console.log(x);

        // //guard operator as left side is falsy so it wont run more stops early 
        // false && console.log('hello')
        // 5 && console.log('hello')

        // //Default Operator: wont run the code further as first value is truthy 
        // const currency = 'INR' || 'USD'
        // console.log(currency);
        //  const currency = 0 || 'USD'
        // console.log(currency);

        
    </script>
</body>
</html>